mgstech@Binance-Trade-API:~/trading-bot$ pm2 restart all && sleep 3 && pm2 logs trading-bot --lines 30
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [trading-bot](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ trading-bot    │ default     │ 1.0.0   │ cluster │ 33681    │ 0s     │ 28   │ online    │ 0%       │ 39.4mb   │ mgstech  │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 30 lines for [trading-bot] process (change the value with --lines option)
/home/mgstech/.pm2/logs/trading-bot-error-0.log last 30 lines:
0|trading- |     strictParamValidation: false,
0|trading- |     disableTimeSync: true,
0|trading- |     api_key: undefined,
0|trading- |     api_secret: undefined,
0|trading- |     testnet: true
0|trading- |   }
0|trading- | }
0|trading- | [FGI] COINMARKETCAP_API_KEY não configurada - configure em Configurações
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:

/home/mgstech/.pm2/logs/trading-bot-out-0.log last 30 lines:
0|trading- | o","buySignals":0,"sellSignals":0,"indicators":["RSI=40.66 (neutral)","FGI=0.00 (neutral)"],"id":"8759ceb4-0b01-4b3d-9c86-eed88c029870","timestamp":"2025-12-08T16:01:42.722Z"},{"botId":"b5073f91-b2fe-4fd9-82cb-6331fc52c832","botName":"Trade BTC","symbol":"BTC/USDT","type":"analysis","message":"Aguardando sinais (1 necessários). Nenhum sinal ativo","buySignals":0,"sellSignals":0,"indicators":["RSI=48.90 (neutral)"],"id":"493610e7-0fe3-4877-9722-d7fd9ba7428a","timestamp":"2025-12-08T15:01:45.087Z"},{"botId":"d336d70c-8ce2-4f7a-87c7-26aa43cc61a2","botName":"Trade PENDLE","symbol":"PENDLE/USDT","type":"analysis","message":"Aguardando sinais (2 necessários). Nenhum sinal ativo","buySignals":0,"sellSignals":0,"indicators":["RSI=50.37 (neutral)","FGI=0.00 (neutral)"],"id":"6ffe496c-b2ad-4f95-9ffc-8549bbbea05a","timestamp":"2025-12-08T15:01:42.335Z"},{"botId":"b5073f91-b2fe-4fd9-82cb-6331fc52c832","botName":"Trade BTC","symbol":"BTC/USDT","type":"analysis","message":"Aguardando sinais (1 necessários). Nenhum sinal ativo","buySignals":0,"sellSignals":0,"indicators":["RSI=55.76 (neutral)"],"id":"52eb1fde-8d76-497f-9e6d-2d0c8de00cdf","timestamp":"2025-12-08T14:01:46.777Z"},{"botId":"b5073f91-b2fe-4fd9-82cb-6331fc52c832","botName":"Trade BTC","symbol":"BTC/USDT","type":"start","message":"Robô reiniciado após alteração de configuração","buySignals":0,"sellSignals":0,"indicators":[],"id":"3cdfbb71-5153-4beb-97be-75116827fccb","timestamp":"2025-12-08T14:01:43.400Z"},{"botId":"b5073f91-b2fe-4fd9-82cb-6331fc52c832","botName":"Trade BTC","symbol":"BTC/USDT","type":"start","message":"Robô iniciado","buySignals":0,"sellSignals":0,"indicators":[],"id":"71cacf74-7f7a-43f3-afef-98d9a4acc54b","timestamp":"2025-12-08T14:01:43.399Z"},{"botId":"b5073f91-b2fe-4fd9-82cb-6331fc52c832","botName":"Trade BTC","symbol":"BTC/USDT","type":"stop","message":"Robô pausado","buySignals":0,"sellSignals":0,"indicators":[],"id":"7c7551d7-ad22-4adb-b41b-f781d25b24b5","timestamp":"2025-12-08T14:01:43.395Z"},{"botId":"d336d70c-8ce2-4f7a-87c7-26aa43cc61a2","botName":"Trade PENDLE","symbol":"PENDLE/USDT","type":"analysis","message":"Aguardando sinais (2 necessários). Nenhum sinal ativo","buySignals":0,"sellSignals":0,"indicators":["RSI=55.58 (neutral)","FGI=0.00 (neutral)"],"id":"943f5c4f-f16d-49af-a256-4589acd405fc","timestamp":"2025-12-08T14:01:42.562Z"},{"botId":"d336d70c-8ce2-4f7a-87c7-26aa43cc61a2","botName":"Trade PENDLE","symbol":"PENDLE/USDT","type":"start","message":"Robô reiniciado após alteração de configuração","buySignals":0,"sellSignals":0,"indicators":[],"id":"8eff7e67-8fe1-41b9-ab67-5a837c73afeb","timestamp":"2025-12-08T14:01:37.497Z"},{"botId":"d336d70c-8ce2-4f7a-87c7-26aa43cc61a2","botName":"Trade PENDLE","symbol":"PENDLE/USDT","type":"start","message":"Robô iniciado","buySignals":0,"sellSignals":0,"indicators":[],"id":"ff5cc5a9-7711-48f7-aef9-615b4aed8c98","timestamp":"2025-12-08T14:01:37.494Z"},{"botId":"d336d70c-8ce2-4f7a-87c7-26aa43cc61a2","botName":"Trade PENDLE","symbol":"PENDLE/USDT","type":"stop","message":"Robô pausado","buySignals":0,"sellSignals":0,"indicators":[],"id":"c3277ed6-eadc-4eb3-84d5-299a3406ac61","timestamp":"2025-12-08T14:01:37.486Z"}]
0|trading- | 11:17:21 AM [express] GET /api/stats 304 in 38ms :: {"totalPnl":0,"pnlPercent":0,"activeBots":2,"totalBots":2,"totalTrades":0,"avgWinRate":0,"recentTrades":[]}
0|trading- | 11:17:21 AM [express] GET /api/bots 304 in 40ms :: [{"id":"d336d70c-8ce2-4f7a-87c7-26aa43cc61a2","name":"Trade PENDLE","symbol":"PENDLE/USDT","status":"active","investment":5101.38,"investedAmount":0,"currentBalance":0,"avgEntryPrice":2.515197069193956,"stopLoss":1,"takeProfit":20,"trailingStopPercent":0,"trailingStopPrice":null,"highestPrice":null,"cooldownMinutes":5,"lastSellTime":"2025-12-07T20:36:02.093Z","lastSellReason":"STOP_LOSS","minSignals":2,"interval":"1h","indicators":{"rsi":{"enabled":true,"period":14,"overbought":80,"oversold":20},"macd":{"enabled":false,"fastPeriod":12,"slowPeriod":26,"signalPeriod":9},"bollingerBands":{"enabled":false,"period":20,"stdDev":2},"ema":{"enabled":false,"shortPeriod":12,"longPeriod":26},"fearGreed":{"enabled":true,"buyThreshold":25,"sellIncreasePercent":100,"stopLossPercent":10}},"totalTrades":0,"winningTrades":0,"totalPnl":0,"lastSignal":"hold","lastSignalTime":"2025-12-09T11:01:42.573Z","createdAt":"2025-12-07T16:08:15.452Z","updatedAt":"2025-12-09T11:01:42.573Z","lastIndicatorValues":["RSI=26.63 (neutral)","FGI=0.00 (neutral)"],"usePercentage":true,"investmentPercentage":50,"pnlPercent":0,"winRate":0,"avgProfit":0,"activeIndicators":["RSI=26.63 (neutral)","FGI=0.00 (neutral)"]},{"id":"b5073f91-b2fe-4fd9-82cb-6331fc52c832","name":"Trade BTC","symbol":"BTC/USDT","status":"active","investment":5101.38,"investedAmount":0,"currentBalance":0,"avgEntryPrice":0,"stopLoss":2,"takeProfit":5,"trailingStopPercent":0,"trailingStopPrice":null,"highestPrice":null,"cooldownMinutes":5,"lastSellTime":null,"lastSellReason":null,"minSignals":1,"interval":"1h","indicators":{"rsi":{"enabled":true,"period":14,"overbought":80,"oversold":20},"macd":{"enabled":false,"fastPeriod":12,"slowPeriod":26,"signalPeriod":9},"bollingerBands":{"enabled":false,"period":20,"stdDev":2},"ema":{"enabled":false,"shortPeriod":12,"longPeriod":26}},"totalTrades":0,"winningTrades":0,"totalPnl":0,"lastSignal":"hold","lastSignalTime":"2025-12-09T11:01:46.389Z","createdAt":"2025-12-07T21:07:45.459Z","updatedAt":"2025-12-09T11:01:46.389Z","usePercentage":true,"investmentPercentage":50,"lastIndicatorValues":["RSI=46.77 (neutral)"],"pnlPercent":0,"winRate":0,"avgProfit":0,"activeIndicators":["RSI=46.77 (neutral)"]}]
0|trading- | 11:17:21 AM [express] GET /api/binance/status 200 in 768ms :: {"connected":true,"message":"Conexão estabelecida com sucesso","testnet":true}
0|trading- | [Storage] Usando FileStorage com persistência em JSON
0|trading- | [FileStorage] Dados carregados: 2 bots, 0 trades
0|trading- | [FileStorage] Configurações carregadas
0|trading- | [Settings] Chave CoinMarketCap carregada do storage
0|trading- | 11:19:09 AM [express] serving on port 5000

0|trading-bot  | [Server] Iniciando verificação de bots ativos...
0|trading-bot  | [Server] Binance não conectada. Bots ativos serão retomados após conexão manual.
0|trading-bot  | [Server] ⚠️ 2 bot(s) com status "ativo" aguardando conexão Binance
