0|trading- | 10:51:32 PM [express] GET /api/trades 304 in 1ms :: []
0|trading- | 10:51:33 PM [express] GET /api/binance/status 304 in 2ms :: {"connected":false}
0|trading- | 10:51:37 PM [express] GET /api/bots 304 in 1ms :: []
0|trading- | 10:51:37 PM [express] GET /api/trades 304 in 1ms :: []
0|trading- | 10:51:42 PM [express] GET /api/stats 304 in 2ms :: {"totalPnl":0,"pnlPercent":0,"activeBots":0,"totalBots":0,"totalTrades":0,"avgWinRate":0,"recentTrades":[]}
0|trading- | 10:51:42 PM [express] GET /api/bots 304 in 1ms :: []
0|trading- | 10:51:42 PM [express] GET /api/trades 304 in 1ms :: []
0|trading- | 10:51:43 PM [express] POST /api/bots 201 in 10ms :: {"id":"2e11b234-dc9b-4b8e-8b04-cf8032c85dac","name":"Trade PENDLE","symbol":"PENDLE/USDT","status":"stopped","investment":1000,"currentBalance":0,"stopLoss":1,"takeProfit":10,"minSignals":2,"interval":"1h","indicators":{"rsi":{"enabled":true,"period":14,"overbought":70,"oversold":30},"macd":{"enabled":true,"fastPeriod":12,"slowPeriod":26,"signalPeriod":9},"bollingerBands":{"enabled":false,"period":20,"stdDev":2},"ema":{"enabled":false,"shortPeriod":12,"longPeriod":26}},"totalTrades":0,"winningTrades":0,"totalPnl":0,"lastSignal":null,"lastSignalTime":null,"createdAt":"2025-11-30T22:51:43.107Z","updatedAt":"2025-11-30T22:51:43.107Z"}
0|trading- | 10:51:43 PM [express] GET /api/bots 200 in 5ms :: [{"id":"2e11b234-dc9b-4b8e-8b04-cf8032c85dac","name":"Trade PENDLE","symbol":"PENDLE/USDT","status":"stopped","investment":1000,"currentBalance":0,"stopLoss":1,"takeProfit":10,"minSignals":2,"interval":"1h","indicators":{"rsi":{"enabled":true,"period":14,"overbought":70,"oversold":30},"macd":{"enabled":true,"fastPeriod":12,"slowPeriod":26,"signalPeriod":9},"bollingerBands":{"enabled":false,"period":20,"stdDev":2},"ema":{"enabled":false,"shortPeriod":12,"longPeriod":26}},"totalTrades":0,"winningTrades":0,"totalPnl":0,"lastSignal":null,"lastSignalTime":null,"createdAt":"2025-11-30T22:51:43.107Z","updatedAt":"2025-11-30T22:51:43.107Z","pnlPercent":0,"winRate":0,"avgProfit":0,"activeIndicators":["RSI","MACD"]}]
0|trading- | 10:51:43 PM [express] GET /api/stats 200 in 6ms :: {"totalPnl":0,"pnlPercent":0,"activeBots":0,"totalBots":1,"totalTrades":0,"avgWinRate":0,"recentTrades":[]}
0|trading- | 10:51:47 PM [express] GET /api/trades 304 in 1ms :: []
0|trading- | 10:51:48 PM [express] GET /api/bots 304 in 2ms :: [{"id":"2e11b234-dc9b-4b8e-8b04-cf8032c85dac","name":"Trade PENDLE","symbol":"PENDLE/USDT","status":"stopped","investment":1000,"currentBalance":0,"stopLoss":1,"takeProfit":10,"minSignals":2,"interval":"1h","indicators":{"rsi":{"enabled":true,"period":14,"overbought":70,"oversold":30},"macd":{"enabled":true,"fastPeriod":12,"slowPeriod":26,"signalPeriod":9},"bollingerBands":{"enabled":false,"period":20,"stdDev":2},"ema":{"enabled":false,"shortPeriod":12,"longPeriod":26}},"totalTrades":0,"winningTrades":0,"totalPnl":0,"lastSignal":null,"lastSignalTime":null,"createdAt":"2025-11-30T22:51:43.107Z","updatedAt":"2025-11-30T22:51:43.107Z","pnlPercent":0,"winRate":0,"avgProfit":0,"activeIndicators":["RSI","MACD"]}]
