mgstech@Binance-Trade-API:~/trading-bot$ cd ~/trading-bot && git pull origin main && npm run build && pm2 restart all && sleep 3 && curl -s http://localhost:5000/api/fear-greed && pm2 logs trading-bot --err --lines 5
From https://github.com/marcustoipbox-silva/Binance-Trade-API
 * branch            main       -> FETCH_HEAD
Already up to date.

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v5.4.20 building for production...
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2576 modules transformed.
../dist/public/index.html                   2.48 kB │ gzip:   0.95 kB
../dist/public/assets/index-D-FgJlL3.css   77.51 kB │ gzip:  12.58 kB
../dist/public/assets/index-DwIHV-rI.js   540.97 kB │ gzip: 155.25 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 41.83s
building server...

  dist/index.cjs  1.1mb ⚠️

⚡ Done in 7876ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [trading-bot](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ trading-bot    │ default     │ 1.0.0   │ cluster │ 33798    │ 0s     │ 29   │ online    │ 0%       │ 38.2mb   │ mgstech  │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
{"available":false,"message":"Índice Fear & Greed indisponível"}[TAILING] Tailing last 5 lines for [trading-bot] process (change the value with --lines option)
/home/mgstech/.pm2/logs/trading-bot-error-0.log last 5 lines:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
0|trading- | [FGI] Erro da API:
