/home/mgstech/.pm2/logs/trading-bot-error-0.log last 20 lines:
0|trading- |     'x-webkit-csp': "default-src 'self'",
0|trading- |     'x-cache': 'Error from cloudfront',
0|trading- |     via: '1.1 95f91b024a4f400e872dea15cb24d436.cloudfront.net (CloudFront)',
0|trading- |     'x-amz-cf-pop': 'GRU3-P12',
0|trading- |     'x-amz-cf-id': 'ROWhheNsPBc5npPScLBdqJml9SCs0PZDkw--y6VMUSyC9mTyqG9FGQ=='
0|trading- |   },
0|trading- |   requestUrl: 'https://testnet.binance.vision/api/v3/account?timestamp=1765202412306&recvWindow=5000&signature=13f1126aff81b9da052b5c8098e55ce369cc858e533cdf8b0649c2539c7360ca',
0|trading- |   requestBody: undefined,
0|trading- |   requestOptions: {
0|trading- |     recvWindow: 5000,
0|trading- |     syncIntervalMs: 3600000,
0|trading- |     strictParamValidation: false,
0|trading- |     disableTimeSync: true,
0|trading- |     api_key: undefined,
0|trading- |     api_secret: undefined,
0|trading- |     testnet: true
0|trading- |   }
0|trading- | }
0|trading- | [FGI] COINMARKETCAP_API_KEY não configurada - configure em Configurações
0|trading- | [FGI] Erro da API:

/home/mgstech/.pm2/logs/trading-bot-out-0.log last 20 lines:
0|trading- | ","symbol":"PENDLE/USDT","type":"start","message":"Robô iniciado","buySignals":0,"sellSignals":0,"indicators":[],"id":"55ebeadd-b934-445c-a9bd-47ad7c8dfddb","timestamp":"2025-12-08T02:14:14.222Z"},{"botId":"d336d70c-8ce2-4f7a-87c7-26aa43cc61a2","botName":"Trade PENDLE","symbol":"PENDLE/USDT","type":"stop","message":"Robô pausado","buySignals":0,"sellSignals":0,"indicators":[],"id":"26922b69-be6d-4f75-9564-3ac37445f8aa","timestamp":"2025-12-08T02:14:14.208Z"},{"botId":"d336d70c-8ce2-4f7a-87c7-26aa43cc61a2","botName":"Trade PENDLE","symbol":"PENDLE/USDT","type":"analysis","message":"Aguardando sinais (2 necessários). Nenhum sinal ativo","buySignals":0,"sellSignals":0,"indicators":["RSI=64.23 (neutral)"],"id":"4d2fbce1-da3b-4f5f-89bd-d79283462d37","timestamp":"2025-12-08T02:10:04.447Z"},{"botId":"d336d70c-8ce2-4f7a-87c7-26aa43cc61a2","botName":"Trade PENDLE","symbol":"PENDLE/USDT","type":"start","message":"Robô reiniciado após alteração de configuração","buySignals":0,"sellSignals":0,"indicators":[],"id":"4f03d5f0-dea1-4f25-92fc-8714d10c64d6","timestamp":"2025-12-08T02:09:57.950Z"},{"botId":"d336d70c-8ce2-4f7a-87c7-26aa43cc61a2","botName":"Trade PENDLE","symbol":"PENDLE/USDT","type":"start","message":"Robô iniciado","buySignals":0,"sellSignals":0,"indicators":[],"id":"6a71c133-cea3-4f50-88d7-4f97d3740b76","timestamp":"2025-12-08T02:09:57.936Z"},{"botId":"d336d70c-8ce2-4f7a-87c7-26aa43cc61a2","botName":"Trade PENDLE","symbol":"PENDLE/USDT","type":"stop","message":"Robô pausado","buySignals":0,"sellSignals":0,"indicators":[],"id":"a889eb40-96d8-4105-9478-7c36a36eab61","timestamp":"2025-12-08T02:09:57.916Z"},{"botId":"b5073f91-b2fe-4fd9-82cb-6331fc52c832","botName":"Trade BTC","symbol":"BTC/USDT","type":"analysis","message":"Aguardando sinais (1 necessários). Nenhum sinal ativo","buySignals":0,"sellSignals":0,"indicators":["RSI=57.47 (neutral)"],"id":"717cd01a-fcf9-41a1-a3e1-5b36461094af","timestamp":"2025-12-08T02:09:11.106Z"},{"botId":"d336d70c-8ce2-4f7a-87c7-26aa43cc61a2","botName":"Trade PENDLE","symbol":"PENDLE/USDT","type":"analysis","message":"Aguardando sinais (2 necessários). Nenhum sinal ativo","buySignals":0,"sellSignals":0,"indicators":["RSI=64.23 (neutral)"],"id":"a2664a99-efad-4b1d-bcce-d07c60da8532","timestamp":"2025-12-08T02:09:09.375Z"},{"botId":"b5073f91-b2fe-4fd9-82cb-6331fc52c832","botName":"Trade BTC","symbol":"BTC/USDT","type":"start","message":"Robô iniciado","buySignals":0,"sellSignals":0,"indicators":[],"id":"0c1a17ae-7112-46a2-979e-632f794df6cc","timestamp":"2025-12-08T02:09:06.410Z"},{"botId":"b5073f91-b2fe-4fd9-82cb-6331fc52c832","botName":"Trade BTC","symbol":"BTC/USDT","type":"stop","message":"Robô parado","buySignals":0,"sellSignals":0,"indicators":[],"id":"b05014af-4c3c-4751-adf8-ce8d70081b00","timestamp":"2025-12-08T02:09:05.357Z"},{"botId":"d336d70c-8ce2-4f7a-87c7-26aa43cc61a2","botName":"Trade PENDLE","symbol":"PENDLE/USDT","type":"start","message":"Robô iniciado","buySignals":0,"sellSignals":0,"indicators":[],"id":"2a0a0afe-4037-48cd-ae65-ef466a296b15","timestamp":"2025-12-08T02:09:03.992Z"},{"botId":"d336d70c-8ce2-4f7a-87c7-26aa43cc61a2","botName":"Trade PENDLE","symbol":"PENDLE/USDT","type":"stop","message":"Robô parado","buySignals":0,"sellSignals":0,"indicators":[],"id":"3dcbe6d8-61d5-4afb-8f42-7cecc5e201d5","timestamp":"2025-12-08T02:09:02.929Z"},{"botId":"d336d70c-8ce2-4f7a-87c7-26aa43cc61a2","botName":"Trade PENDLE","symbol":"PENDLE/USDT","type":"analysis","message":"Aguardando sinais (2 necessários). Nenhum sinal ativo","buySignals":0,"sellSignals":0,"indicators":["RSI=64.23 (neutral)"],"id":"ba1ce08d-bcf4-4d29-b406-26bb4ae827e8","timestamp":"2025-12-08T01:55:14.316Z"},{"botId":"d336d70c-8ce2-4f7a-87c7-26aa43cc61a2","botName":"Trade PENDLE","symbol":"PENDLE/USDT","type":"start","message":"Robô reiniciado após alteração de configuração","buySignals":0,"sellSignals":0,"indicators":[],"id":"6a3b0466-adf7-42ce-85fe-c7b1014667c9","timestamp":"2025-12-08T01:55:09.882Z"}]
